.sale {
    margin-top: 90px;
    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: minmax(515px, auto) minmax(515px, auto);
        grid-auto-rows: minmax(515px, auto);
        column-gap: 30px ;
        row-gap: 60px;
        &-item{
            position: relative;
            min-height: 515px;
            width: 300px;
        }
        &-heart {
            position: absolute;
            right: 15px;
            top: 15px;
            height: 42px;
            width: 42px;
            padding: 0;
            border: none;
            outline: none;
            border-radius: $br10px;
            background-color: $grey-light_color;
            &:focus {
                border: none;
                outline: none;
            }
            &_active {
                background-color: $main_color;
            }
            svg {
                fill: rgb(255, 255, 255);
            }
            
            
        }
        &-new {
            display: none;
            &_active {
                display: block;
                position: absolute;
                left: 15px;
                top: 15px;
                color: $light_color;
                text-align: center;
                font-family: $helvetica;
                font-size: 14px;
                font-weight: 400;
                background-color: $main_color;
                padding: 2px 10px;
                border-radius: $br10px;
            }
        }
        &-footer {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            grid-template-rows: auto auto;
            gap: 8px;
        }
        &-descr {
            color: $light_color;
            font-family: $helvetica;
            font-size: 16px;
            font-weight: 400;
            grid-column: 1 / 3;
            line-height: 24px;
            margin-top: 5px;
        }
        &-price {
            color: $light_color;
            font-family: $helvetica;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            grid-column: 1 / 2;
        }
        &-btn {
            border-radius: 20px;
            border: 1px solid $main_color;
            background: $light_color;
            color:black;
            text-align: center;
            font-family: $golos;
            font-size: 14px;
            width: 138px;
            height: 40px;
            &:hover {
                background-color: $main_color;
                color: $light_color;
            }
        }
        
    }
    
   

    
}